{
  "name": "@mangrovedao/mangrove-strats",
  "version": "2.0.0-b1.3",
  "author": "Mangrove DAO",
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "scripts": {
    "package-version": "echo $npm_package_version",
    "precommit": "lint-staged",
    "prepack": "pinst --disable && yarn build",
    "postpack": "pinst --enable",
    "postinstall": "husky install",
    "build": "yarn run copyDeploymentAddresses && yarn run copyContextAddresses && forge build && node copyArtifacts && node buildIndex && node checkNatspec",
    "copyDeploymentAddresses": "node copyDeploymentAddresses",
    "copyContextAddresses": "node copyContextAddresses",
    "clean": "forge clean; rimraf index.js dist",
    "test": "forge test -vvv",
    "gas-measurement": "GAS_MATCH_PATH='*.gasreq.*' bash ./node_modules/@mangrovedao/mangrove-core/gas-measurement.sh"
  },
  "lint-staged": {
    "*.sol": "forge fmt",
    "*.{js,css,md,json,ts}": "prettier --write --ignore-unknown"
  },
  "files": [
    "/dist",
    "/src",
    "/script",
    "/test/lib/**/*",
    "foundry.toml",
    "remappings.txt",
    "/lib",
    "/LICENSE",
    "/README.md"
  ],
  "dependencies": {
    "@mangrovedao/mangrove-core": "^2.0.3",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4"
  },
  "devDependencies": {
    "@mangrovedao/context-addresses": "^1.1.0",
    "@mangrovedao/mangrove-deployments": "^2.0.2-0",
    "@types/node": "^20.11.5",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "micromatch": "^4.0.5",
    "pinst": "^3.0.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "shelljs": "^0.8.4",
    "solcco": ">=1.0.13",
    "solhint": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "yargs": "^17.7.2"
  },
  "packageManager": "yarn@3.5.0"
}
